
@charset "utf-8";
#barba-wrapper {
  font-family: 'Gilroy', sans-serif;
  font-size:0.5rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff
}
/* Уменьшенный текст и отступы в карточке */
.article-item {
  min-height: 12rem !important;
  padding: 1rem !important;
}

.article-item__title {
  font-size: 1.2rem !important;
  margin-bottom: 1rem !important;
  line-height: 1.3 !important;
}

.article-item__content {
  font-size: 1rem !important;
  line-height: 1.4 !important;
}
*,
:after,
:before {
	box-sizing: border-box
}
.article-list {
  display: flex;
  flex-direction: column;
  gap: 5rem; /* Равномерный отступ между элементами */
  padding: 0;
  margin: 0;
  list-style: none;
}

.article-list__item {
  padding: 0;
  box-sizing: border-box;
  flex: 0 0 100%;
  max-width: 100%;
}

@media (min-width: 768px) {
  .article-list__item {
    flex: 0 0 calc(50% - 1rem);
    max-width: calc(50% - 1rem);
  }

  .article-list {
     gap: 3rem;
  }
}

@media (max-width: 991.98px) {
  .article-list__item {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .article-list {
    gap: 1rem;
  }
}
 
p {
	margin-top: 0;
	margin-bottom: 1rem
}

b {
	font-weight: bolder
}

small {
	font-size: 80%
}

a {
	color: #007bff;
	text-decoration: none;
	background-color: transparent
}

a:hover {
	color: #0056b3;
	text-decoration: underline
}

a:not([href]):not([tabindex]),
a:not([href]):not([tabindex]):focus,
a:not([href]):not([tabindex]):hover {
	color: inherit;
	text-decoration: none
}

a:not([href]):not([tabindex]):focus {
	outline: 0
}

code {
	font-family: SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
	font-size: 1em
}

img {
	border-style: none
}

img {
	vertical-align: middle
}

::-webkit-file-upload-button {
	font: inherit;
	-webkit-appearance: button
}

.border {
	border: 1px solid #dee2e6 !important
}

@font-face {
	font-family: Gilroy;
	src: url(..../fonts/Gilroy-Bold.woff2) format("woff2"), url(../fonts/Gilroy-Bold.woff) format("woff"), url(../fonts/Gilroy-Bold.ttf) format("truetype");
	font-style: normal;
	font-weight: 700;
	font-display: swap
}

@font-face {
	font-family: Gilroy;
	src: url(../fonts/Gilroy-Extrabold.woff2) format("woff2"), url(../fonts/Gilroy-Extrabold.woff) format("woff"), url(../fonts/Gilroy-Extrabold.ttf) format("truetype");
	font-style: normal;
	font-weight: 900;
	font-display: swap
}

@font-face {
	font-family: Gilroy;
	src: url(../fonts/Gilroy-Medium.woff2) format("woff2"), url(../fonts/Gilroy-Medium.woff) format("woff"), url(../fonts/Gilroy-Medium.ttf) format("truetype");
	font-style: normal;
	font-weight: 500;
	font-display: swap
}

@font-face {
	font-family: Gilroy;
	src: url(../fonts/Gilroy-Regular.woff2) format("woff2"), url(../fonts/Gilroy-Regular.woff) format("woff"), url(../fonts/Gilroy-Regular.ttf) format("truetype");
	font-style: normal;
	font-weight: 400;
	font-display: swap
}

@font-face {
	font-family: Gilroy;
	src: url(../fonts/Gilroy-Light.woff2) format("woff2"), url(../fonts/Gilroy-Light.woff) format("woff"), url(../fonts/Gilroy-Light.ttf) format("truetype");
	font-style: normal;
	font-weight: 300;
	font-display: swap
}

@font-face {
	font-family: Gotham Pro;
	src: url(/fonts/GothamPro.woff2) format("woff2"), url(/fonts/GothamPro.woff) format("woff"), url(/fonts/GothamPro.ttf) format("truetype");
	font-style: normal;
	font-weight: 400;
	font-display: swap
}

@-webkit-keyframes smooth-hide-anim {
	0% {
		opacity: 1;
		visibility: visible
	}

	to {
		opacity: 0;
		visibility: hidden
	}
}

@-webkit-keyframes smooth-show-anim {
	0% {
		opacity: 0;
		visibility: hidden
	}

	to {
		opacity: 1;
		visibility: visible
	}
}

@keyframes smooth-hide-anim {
	0% {
		opacity: 1;
		visibility: visible
	}

	to {
		opacity: 0;
		visibility: hidden
	}
}

@keyframes smooth-show-anim {
	0% {
		opacity: 0;
		visibility: hidden
	}

	to {
		opacity: 1;
		visibility: visible
	}
}

@-webkit-keyframes swiper-preloader-spin {
	to {
		transform: rotate(1turn)
	}
}

@keyframes swiper-preloader-spin {
	to {
		transform: rotate(1turn)
	}
}

a,
a:active,
a:hover,
a:visited {
	text-decoration: none;
	outline: none
}

.title {
	margin-bottom: 4rem;
	font-size: 2.5rem;
	font-weight: 300;
	line-height: 1;
	letter-spacing: -.5px;
	color: #172c5f
}


.article-list__item {
	position: relative;
	flex: 0 0 100%
}

.news-item {
	color: #172c5f;
	margin-bottom: 4rem;
	padding-bottom: 3.8rem;
	border-bottom: 1px solid #bdd5f7
}

.news-item:last-of-type {
	margin-bottom: 0
}

.article-item {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 3rem;
  background: #fff;
  border-radius: 2rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}

.article-item:active,
.article-item:focus,
.article-item:hover {
	color: #172c5f
}

.article-item__wrapper {
	position: relative;
	z-index: 2;
	display: flex;
	flex-flow: column nowrap;
	justify-content: flex-start;
	align-items: stretch;
	flex: 0 0 100%
}

.article-item__title {
	position: relative;
	margin-bottom: 29px;
	font-size: 2rem;
	line-height: 1.5;
	letter-spacing: 1.5px;
	z-index: 1
}

.article-item__content {
	font-size: 1.6rem;
	line-height: 1.7;
	letter-spacing: .3px;
	font-weight: 300
}

.article-item__background {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
	overflow: hidden
}

.article-item__background img {
	position: relative;
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	opacity: 0 !important;
	transition: transform 1.3s cubic-bezier(.165, .84, .44, 1), opacity .6s linear
}

@-webkit-keyframes rotate {
	0% {
		transform: translate(-50%, -50%) rotate(0deg)
	}

	to {
		transform: translate(-50%, -50%) rotate(1turn)
	}
}

@keyframes rotate {
	0% {
		transform: translate(-50%, -50%) rotate(0deg)
	}

	to {
		transform: translate(-50%, -50%) rotate(1turn)
	}
}

@media (min-width:992px) {
	.article-item {
		margin-bottom: 5rem
	}

	.article-item__wrapper {
		justify-content: space-between
	}

	.article-item:hover .article-item__background img {
		opacity: 1 !important;
		transform: scale(1.1)
	}
}

@media (min-width:1200px) {
	.title {
		margin-bottom: 2rem;
		font-size: 5rem
	}

	.article-list__item {
		flex: 0 0 calc(50% - 2.08333vw)
	}

	.article-list__item:nth-of-type(2n) {
		top: 0px
	}

	.article-list__item:last-of-type:nth-of-type(2n) {
		margin-bottom: 100px
	}

	.news-item {
		margin-bottom: 4rem;
		padding-bottom: 3.8rem
	}

	.article-item {
		min-height: 52rem;
		margin-bottom: 10rem;
		padding: 2.6rem 2.9rem 2.1rem
	}


  .article-item__title {
    font-size: 2.3rem;
  }

  .article-item__content {
    font-size: 1.6rem;
  }

}

@media (min-width:1440px) {
	.article-list__item:nth-of-type(2n) {
		top: 0px
	}

	.article-list__item:last-of-type:nth-of-type(2n) {
		margin-bottom: 319px
	}
}

@media (max-width:567.98px) {
	.article-list {
		padding-left: 15px !important;
		padding-right: 15px !important
	}
}

@media (max-width:1199.98px) {
	.news-item {
		padding-left: 60px;
		padding-right: 60px
	}
}

@media print {

	*,
	:after,
	:before {
		text-shadow: none !important;
		box-shadow: none !important
	}

	a:not(.btn) {
		text-decoration: underline
	}

	img {
		page-break-inside: avoid
	}

	p {
		orphans: 3;
		widows: 3
	}

	@page {
		size: a3
	}

	a,
	p,
	span {
		color: #000 !important
	}

	.title {
		margin-bottom: 75px;
		page-break-after: avoid
	}

	.article-list {
		display: block;
		margin-bottom: 0
	}

	.article-list__item {
		width: 100%
	}

	.article-list__item:nth-of-type(2n) {
		top: 0
	}

	.article-list__item:last-of-type:nth-of-type(2n) {
		margin-bottom: 50px
	}

	.news-item {
		padding: 50px 0;
		margin: 0;
		page-break-inside: avoid
	}

	.news-item:last-of-type {
		margin-bottom: 50px
	}

	.article-item {
		padding: 0;
		page-break-inside: avoid;
		text-decoration: none;
		margin-bottom: 25px
	}

	.article-item__wrapper {
		display: block
	}

	.article-item__background {
		display: none
	}

	[data-anim],
	div[data-anim] {
		opacity: 1 !important;
		visibility: visible !important;
		transform: none !important
	}

	@page {
		margin: .5cm !important;
		padding: 0 !important
	}
}

@media print and (max-width:1199.98px) {
	.news-item {
		padding-left: 0;
		padding-right: 0
	}
}

@media (max-width:1199.98px) and (max-width:767.98px) {
	.news-item {
		padding-left: 30px;
		padding-right: 30px
	}
}

@media print and (max-width:1199.98px) and (max-width:767.98px) {
	.news-item {
		padding-left: 0;
		padding-right: 0
	}
	
	
}


 
}
p {
	margin-top: 0;
	margin-bottom: 1rem
}

b {
	font-weight: bolder
}

small {
	font-size: 80%
}

a {
	color: #007bff;
	text-decoration: none;
	background-color: transparent
}

a:hover {
	color: #0056b3;
	text-decoration: underline
}

a:not([href]):not([tabindex]),
a:not([href]):not([tabindex]):focus,
a:not([href]):not([tabindex]):hover {
	color: inherit;
	text-decoration: none
}

a:not([href]):not([tabindex]):focus {
	outline: 0
}

code {
	font-family: SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
	font-size: 1em
}

img {
	border-style: none
}

img {
	vertical-align: middle
}

::-webkit-file-upload-button {
	font: inherit;
	-webkit-appearance: button
}

.border {
	border: 1px solid #dee2e6 !important
}

@font-face {
	font-family: Gilroy;
	src: url(..../fonts/Gilroy-Bold.woff2) format("woff2"), url(../fonts/Gilroy-Bold.woff) format("woff"), url(../fonts/Gilroy-Bold.ttf) format("truetype");
	font-style: normal;
	font-weight: 700;
	font-display: swap
}

@font-face {
	font-family: Gilroy;
	src: url(../fonts/Gilroy-Extrabold.woff2) format("woff2"), url(../fonts/Gilroy-Extrabold.woff) format("woff"), url(../fonts/Gilroy-Extrabold.ttf) format("truetype");
	font-style: normal;
	font-weight: 900;
	font-display: swap
}

@font-face {
	font-family: Gilroy;
	src: url(../fonts/Gilroy-Medium.woff2) format("woff2"), url(../fonts/Gilroy-Medium.woff) format("woff"), url(../fonts/Gilroy-Medium.ttf) format("truetype");
	font-style: normal;
	font-weight: 500;
	font-display: swap
}

@font-face {
	font-family: Gilroy;
	src: url(../fonts/Gilroy-Regular.woff2) format("woff2"), url(../fonts/Gilroy-Regular.woff) format("woff"), url(../fonts/Gilroy-Regular.ttf) format("truetype");
	font-style: normal;
	font-weight: 400;
	font-display: swap
}

@font-face {
	font-family: Gilroy;
	src: url(../fonts/Gilroy-Light.woff2) format("woff2"), url(../fonts/Gilroy-Light.woff) format("woff"), url(../fonts/Gilroy-Light.ttf) format("truetype");
	font-style: normal;
	font-weight: 300;
	font-display: swap
}

@font-face {
	font-family: Gotham Pro;
	src: url(/fonts/GothamPro.woff2) format("woff2"), url(/fonts/GothamPro.woff) format("woff"), url(/fonts/GothamPro.ttf) format("truetype");
	font-style: normal;
	font-weight: 400;
	font-display: swap
}

@-webkit-keyframes smooth-hide-anim {
	0% {
		opacity: 1;
		visibility: visible
	}

	to {
		opacity: 0;
		visibility: hidden
	}
}

@-webkit-keyframes smooth-show-anim {
	0% {
		opacity: 0;
		visibility: hidden
	}

	to {
		opacity: 1;
		visibility: visible
	}
}

@keyframes smooth-hide-anim {
	0% {
		opacity: 1;
		visibility: visible
	}

	to {
		opacity: 0;
		visibility: hidden
	}
}

@keyframes smooth-show-anim {
	0% {
		opacity: 0;
		visibility: hidden
	}

	to {
		opacity: 1;
		visibility: visible
	}
}

@-webkit-keyframes swiper-preloader-spin {
	to {
		transform: rotate(1turn)
	}
}

@keyframes swiper-preloader-spin {
	to {
		transform: rotate(1turn)
	}
}

a,
a:active,
a:hover,
a:visited {
	text-decoration: none;
	outline: none
}

.title {
	margin-bottom: 4rem;
	font-size: 2.5rem;
	font-weight: 300;
	line-height: 1;
	letter-spacing: -.5px;
	color: #172c5f
}

.article-list {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: flex-start
}

.article-list__item {
	position: relative;
	flex: 0 0 100%
}

.news-item {
	color: #172c5f;
	margin-bottom: 4rem;
	padding-bottom: 3.8rem;
	border-bottom: 1px solid #bdd5f7
}

.news-item:last-of-type {
	margin-bottom: 0
}

.article-item {
	position: relative;
	display: flex;
	flex-flow: row nowrap;
	align-items: stretch;
	justify-content: flex-start;
	min-height: 20.7rem;
	margin-bottom: 1rem;
	padding: 1.5rem;
	box-shadow: 0 10px 50px rgba(0, 0, 0, .05);
	color: #172c5f;
	letter-spacing: .1px;
	background-color: #fff
}

.article-item:active,
.article-item:focus,
.article-item:hover {
	color: #172c5f
}

.article-item__wrapper {
	position: relative;
	z-index: 2;
	display: flex;
	flex-flow: column nowrap;
	justify-content: flex-start;
	align-items: stretch;
	flex: 0 0 100%
}

.article-item__title {
	position: relative;
	margin-bottom: 29px;
	font-size: 2rem;
	line-height: 1.5;
	letter-spacing: 1.5px;
	z-index: 1
}

.article-item__content {
	font-size: 1.6rem;
	line-height: 1.7;
	letter-spacing: .3px;
	font-weight: 300
}

.article-item__background {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
	overflow: hidden
}

.article-item__background img {
	position: relative;
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	opacity: 0 !important;
	transition: transform 1.3s cubic-bezier(.165, .84, .44, 1), opacity .6s linear
}

@-webkit-keyframes rotate {
	0% {
		transform: translate(-50%, -50%) rotate(0deg)
	}

	to {
		transform: translate(-50%, -50%) rotate(1turn)
	}
}

@keyframes rotate {
	0% {
		transform: translate(-50%, -50%) rotate(0deg)
	}

	to {
		transform: translate(-50%, -50%) rotate(1turn)
	}
}

@media (min-width:992px) {
	.article-item {
		margin-bottom: 1rem
	}

	.article-item__wrapper {
		justify-content: space-between
	}

	.article-item:hover .article-item__background img {
		opacity: 1 !important;
		transform: scale(1.1)
	}
}

@media (min-width:1200px) {
	.title {
		margin-bottom: 5.5rem;
		font-size: 5rem
	}

	.article-list__item {
		flex: 0 0 calc(50% - 2.08333vw)
	}

	.article-list__item:nth-of-type(2n) {
		top: 50px
	}

	.article-list__item:last-of-type:nth-of-type(2n) {
		margin-bottom: 100px
	}

	.news-item {
		margin-bottom: 4rem;
		padding-bottom: 3.8rem
	}

	.article-item {
		min-height: 52rem;
		margin-bottom: 2rem;
		padding: 2.6rem 2.9rem 2.1rem
	}


  .article-item__title {
    font-size: 2.3rem;
  }

  .article-item__content {
    font-size: 1.6rem;
  }

}

@media (min-width:1440px) {
	.article-list__item:nth-of-type(2n) {
		top: 80px
	}

	.article-list__item:last-of-type:nth-of-type(2n) {
		margin-bottom: 319px
	}
}

@media (max-width:567.98px) {
	.article-list {
		padding-left: 15px !important;
		padding-right: 15px !important
	}
}

@media (max-width:1199.98px) {
	.news-item {
		padding-left: 60px;
		padding-right: 60px
	}
}

@media print {

	*,
	:after,
	:before {
		text-shadow: none !important;
		box-shadow: none !important
	}

	a:not(.btn) {
		text-decoration: underline
	}

	img {
		page-break-inside: avoid
	}

	p {
		orphans: 3;
		widows: 3
	}

	@page {
		size: a3
	}

	a,
	p,
	span {
		color: #000 !important
	}

	.title {
		margin-bottom: 75px;
		page-break-after: avoid
	}

	.article-list {
		display: block;
		margin-bottom: 0
	}

	.article-list__item {
		width: 100%
	}

	.article-list__item:nth-of-type(2n) {
		top: 0
	}

	.article-list__item:last-of-type:nth-of-type(2n) {
		margin-bottom: 0px
	}

	.news-item {
		padding: 50px 0;
		margin: 0;
		page-break-inside: avoid
	}

	.news-item:last-of-type {
		margin-bottom: 50px
	}

	.article-item {
		padding: 0;
		page-break-inside: avoid;
		text-decoration: none;
		margin-bottom: 25px
	}

	.article-item__wrapper {
		display: block
	}

	.article-item__background {
		display: none
	}

	[data-anim],
	div[data-anim] {
		opacity: 1 !important;
		visibility: visible !important;
		transform: none !important
	}

	@page {
		margin: .5cm !important;
		padding: 0 !important
	}
}

@media print and (max-width:1199.98px) {
	.news-item {
		padding-left: 0;
		padding-right: 0
	}
}

@media (max-width:1199.98px) and (max-width:767.98px) {
	.news-item {
		padding-left: 30px;
		padding-right: 30px
	}
}

@media print and (max-width:1199.98px) and (max-width:767.98px) {
	.news-item {
		padding-left: 0;
		padding-right: 0
	}
	
	
}